# VITE_API_GATEWAY_NOTION_URL=http://0.0.0.0:8100/notion/
VITE_API_GATEWAY_NOTION_URL=https://backend.bsamaritan.com/notion/

# VITE_API_GATEWAY_NOTION_STREAM_URL=http://0.0.0.0:8100/notion_stream/
VITE_API_GATEWAY_NOTION_URL=https://backend.bsamaritan.com/notion_stream/